[33mcommit 8faee9ba48429472e6e2ac570b2a7f62878fdf3c[m[33m ([m[1;36mHEAD -> [m[1;32mNB_010221[m[33m)[m
Author: JOSU <kamalnetra@702gmail.com>
Date:   Mon Feb 1 21:48:04 2021 +0530

    added bg vid and logo

[33mcommit eb1c52d9fdc310997f29f8ff8a9791296ebe5d0b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: cb15deb 81ce6bd
Author: Saurav Pal <palsaurav.2020@gmail.com>
Date:   Mon Feb 1 16:04:03 2021 +0530

    Merge pull request #3 from resyfer/SP_010221
    
    Initialized and added info toggle in mapinfotoggle.js;Added navbar op…

[33mcommit 81ce6bd36291bfe9debd7a08fdbaf437e2c19bcc[m[33m ([m[1;31morigin/SP_010221[m[33m)[m
Author: resyfer <palsaurav.2020@gmail.com>
Date:   Mon Feb 1 16:02:00 2021 +0530

    Initialized and added info toggle in mapinfotoggle.js;Added navbar open/close in navbar.js;Finished deskotp view of map.html/css;Added bg3/4/5,defaultprofilepic,mapsinfopic;Updated the image links to Imgur from Google Photos in html pages

[33mcommit cb15deb9a4025ec1ed24c54f1f84f6a1f9a3fc7d[m
Merge: 53b1571 e5cb2b6
Author: Saurav Pal <palsaurav.2020@gmail.com>
Date:   Mon Feb 1 02:32:40 2021 +0530

    Merge pull request #2 from resyfer/SP_010221
    
    Changed image links;Added Google maps,profile box in map.html and css (incomplete)

[33mcommit e5cb2b6e9a8ba3180822b4a91e074f634ede6e30[m
Author: resyfer <palsaurav.2020@gmail.com>
Date:   Mon Feb 1 02:30:39 2021 +0530

    Changed image links;Added Google maps,profile box in map.html and css(incomplete)

[33mcommit 53b157131a1a8e68fa0a31dcc7948e2c2c270cf2[m
Merge: a4ba4a5 bdc6699
Author: Saurav Pal <palsaurav.2020@gmail.com>
Date:   Mon Feb 1 01:10:35 2021 +0530

    Merge pull request #1 from resyfer/SP_310121
    
    Initialized pages and added basic skeleton for each page and added images

[33mcommit bdc669941a7e13abff58ffb52eb02374ddecf559[m[33m ([m[1;31morigin/SP_310121[m[33m)[m
Author: resyfer <palsaurav.2020@gmail.com>
Date:   Mon Feb 1 01:08:47 2021 +0530

    Initialized leaderboard,map,profile,visits,welcomepage HTML/CSS,index.css,backtotop.js,navbar.js,loader.js,bg0.jpg,bg1.jpg,bg2.jpg,logo.png and added basic skeleton

[33mcommit f87919ca3a6dabf42692059d82f00df865e78850[m
Author: resyfer <palsaurav.2020@gmail.com>
Date:   Sun Jan 31 22:23:01 2021 +0530

    Added Poppins Google Fonts CDN Link

[33mcommit 2ba7a663e1cedb61bd962fbe302381fc07835b44[m
Author: resyfer <palsaurav.2020@gmail.com>
Date:   Sun Jan 31 22:09:46 2021 +0530

    Initialized index.html

[33mcommit a4ba4a5d0dd2c1b7159d75a15231ea29816bbdef[m
Author: Saurav Pal <palsaurav.2020@gmail.com>
Date:   Tue Jan 19 16:51:42 2021 +0530

    Update README.md

[33mcommit 6652dd1e41fc46f3ec06f7087b70974f486cc62f[m
Author: Saurav Pal <palsaurav.2020@gmail.com>
Date:   Tue Jan 19 14:12:06 2021 +0530

    Initial commit
