<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Map"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_plans"
            android:icon="@drawable/ic_plans"
            android:title="Plans" />
        <item
            android:id="@+id/nav_community"
            android:icon="@drawable/ic_community"
            android:title="Community" />
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/ic_leaderboard"
            android:title="Leaderboard" />

    </group>
    <group>
        <item android:title="Settings">
            <menu>
                <item
                    android:id="@+id/account_settings"
                    android:icon="@drawable/ic_account_settings"
                    android:title="Account" />
                <item
                    android:id="@+id/app_settings"
                    android:icon="@drawable/ic_app_settings"
                    android:title="App" />
                <item
                    android:id="@+id/about"
                    android:icon="@drawable/ic_about"
                    android:title="About us" />


            </menu>
        </item>
    </group>
</menu>