<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@color/white"/>
    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#39000000"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/story_card"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:paddingHorizontal="10dp"
            app:cardCornerRadius="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#338E71">

                <TextView
                    android:id="@+id/txt_stories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txt_stories"
                    android:scrollbars="none">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3E3838"
                        android:padding="10dp"
                        android:paddingHorizontal="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:paddingHorizontal="20dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginHorizontal="10dp"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/default_story" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginHorizontal="10dp"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/default_story" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginHorizontal="10dp"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/default_story" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginHorizontal="10dp"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/default_story" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginHorizontal="10dp"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/default_story" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginHorizontal="10dp"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/default_story" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginHorizontal="10dp"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/default_story" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginHorizontal="10dp"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/default_story" />
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                    </RelativeLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/story_card">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5C4A4646"
                android:padding="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginVertical="10dp"
                        android:padding="16dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue2"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/img_feed"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:src="@mipmap/placeholder_image" />

                            <TextView
                                android:id="@+id/txt_feed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_feed"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut lobortis augue. In aliquet ligula et eros cursus sollicitudin. Mauris laoreet ante aliquet lorem ultrices auctor."
                                android:textColor="@color/feed_text_color" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_heart"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@id/txt_feed"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/heart" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@id/txt_feed"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/btn_heart"
                                android:background="@drawable/comment" />


                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginVertical="10dp"
                        android:padding="16dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue2"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/img_feed"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:src="@mipmap/placeholder_image" />

                            <TextView
                                android:id="@+id/txt_feed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_feed"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut lobortis augue. In aliquet ligula et eros cursus sollicitudin. Mauris laoreet ante aliquet lorem ultrices auctor."
                                android:textColor="@color/feed_text_color" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_heart"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@id/txt_feed"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/heart" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@id/txt_feed"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/btn_heart"
                                android:background="@drawable/comment" />


                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginVertical="10dp"
                        android:padding="16dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue2"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/img_feed"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:src="@mipmap/placeholder_image" />

                            <TextView
                                android:id="@+id/txt_feed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_feed"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut lobortis augue. In aliquet ligula et eros cursus sollicitudin. Mauris laoreet ante aliquet lorem ultrices auctor."
                                android:textColor="@color/feed_text_color" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_heart"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@id/txt_feed"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/heart" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@id/txt_feed"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/btn_heart"
                                android:background="@drawable/comment" />


                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginVertical="10dp"
                        android:padding="16dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue2"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/img_feed"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:src="@mipmap/placeholder_image" />

                            <TextView
                                android:id="@+id/txt_feed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_feed"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut lobortis augue. In aliquet ligula et eros cursus sollicitudin. Mauris laoreet ante aliquet lorem ultrices auctor."
                                android:textColor="@color/feed_text_color" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_heart"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@id/txt_feed"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/heart" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@id/txt_feed"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/btn_heart"
                                android:background="@drawable/comment" />


                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginVertical="10dp"
                        android:padding="16dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue2"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/img_feed"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:src="@mipmap/placeholder_image" />

                            <TextView
                                android:id="@+id/txt_feed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_feed"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut lobortis augue. In aliquet ligula et eros cursus sollicitudin. Mauris laoreet ante aliquet lorem ultrices auctor."
                                android:textColor="@color/feed_text_color" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_heart"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@id/txt_feed"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/heart" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@id/txt_feed"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/btn_heart"
                                android:background="@drawable/comment" />


                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginVertical="10dp"
                        android:padding="16dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue2"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/img_feed"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:src="@mipmap/placeholder_image" />

                            <TextView
                                android:id="@+id/txt_feed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_feed"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut lobortis augue. In aliquet ligula et eros cursus sollicitudin. Mauris laoreet ante aliquet lorem ultrices auctor."
                                android:textColor="@color/feed_text_color" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_heart"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@id/txt_feed"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/heart" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@id/txt_feed"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/btn_heart"
                                android:background="@drawable/comment" />


                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginVertical="10dp"
                        android:padding="16dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue2"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/img_feed"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:src="@mipmap/placeholder_image" />

                            <TextView
                                android:id="@+id/txt_feed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_feed"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut lobortis augue. In aliquet ligula et eros cursus sollicitudin. Mauris laoreet ante aliquet lorem ultrices auctor."
                                android:textColor="@color/feed_text_color" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_heart"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@id/txt_feed"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/heart" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@id/txt_feed"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/btn_heart"
                                android:background="@drawable/comment" />


                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginVertical="10dp"
                        android:padding="16dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue2"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/img_feed"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:src="@mipmap/placeholder_image" />

                            <TextView
                                android:id="@+id/txt_feed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_feed"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut lobortis augue. In aliquet ligula et eros cursus sollicitudin. Mauris laoreet ante aliquet lorem ultrices auctor."
                                android:textColor="@color/feed_text_color" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_heart"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@id/txt_feed"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/heart" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_below="@id/txt_feed"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/btn_heart"
                                android:background="@drawable/comment" />


                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>